<!DOCTYPE html>
<html lang="en" data-framework="knockoutjs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Friendly Neighbour Udacity</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
  <link rel="stylesheet" href="static/index.css"/>
  <link rel="shortcut icon"
    license ="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    href="static/friendlyNeighbour.png"
    link="http://icons8.com/license"
    attribution="http://mattahan.deviantart.com"/>

</head>


<body class="pushable">
  <!-- semantic side bar -->
  <div class="ui left vertical inverted labeled icon sidebar menu " id="sidebar" >
    <a class="item">
      <p>Austin BBQ Locations</p>
    </a>
    <!-- Input Filter -->
    <div class="item">
      <div class="ui action input">
        <input
          type="text"
          placeholder="Your Barbecue Station"
          data-bind="textInput: inputTitle, event: { keyup: filterTitle }">
          <button class="ui teal right labeled icon button"
            data-bind="click: currentFilteredView().filterBtn"
            data-position="bottom right"
            data-tooltip= "Click to Filter on Map">
            <i class="options icon"></i>
            Filter
          </button>
      </div>
    </div>

    <!-- Location List View -->
    <div class="item" data-bind="with: currentFilteredView">
      <div class="menu" data-bind="foreach: filteredArray">
        <p class="menu-item"
        data-bind="click: $root.selectFromList,
        event: { mouseover: $parent.changeMarkerIcon.bind($data, $element.children[1], $root),
          mouseout: $parent.changeMarkertoDefault.bind($data, $element.children[1], $root) }">
            <a id="place-item" data-bind="text: marker.title"></a>
            <button
              class="ui tiny icon button"
              id="expand-btn"
              data-bind="click: $root.showModal, clickBubble: false">
              <i class="expand black icon"></i>
            </button>
        </p>
      </div>
    </div>

    <!-- Reset Button -->
    <div class="item">
      <button class="ui purple button" data-inverted=""
        data-bind="click: reset"
        data-position="top center"
        data-tooltip= "Reset View on Map">
        Reset
      </button>
    </div>
  </div>

  <!-- Launch Button -->
  <div class="ui black big launch right attached fixed button"
    id="launch-btn" data-position="right center"
    data-inverted=""
    data-bind="click: sidebarToggle ,
    attr: { 'data-tooltip': sidebarStatus }">
    <i class="chevron icon right"></i>
  </div>

  <!-- main map canvas -->
  <div class="pusher" id="map"></div>

  <!-- modal -->
  <div class="ui modal" data-bind="with: modalView">
    <i class="close icon"></i>
    <div class="header " data-bind="text: title" id="modal-header"></div>
    <div class="content">
      <div class="ui icon message" id="message-header">
        <i class="food icon"></i>
        <div class="content" data-bind="foreach: address">
          <div data-bind="text: $data"></div>
        </div>
        <div>Phone:&nbsp&nbsp</div><div data-bind="text: phone"></div>
      </div>
      <span><span>Price: </span><span data-bind="text: price"></span></span>
      <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRating:&nbsp&nbsp</span>
      <span class="ui large star rating"
        data-bind="attr: {
          'data-rating': rating,
          'data-max-rating':'10'
        },
        text: rating">
      </span>

      <!-- modal table -->
      <table class="ui orange table">
        <thead>
          <tr>
            <th>Business Hour</th>
            <th data-bind="text: notAvailable"></th>
            <th></th>
          </tr>
        </thead><tbody>
          <tr data-bind="foreach: hours">
            <td data-bind="text: days">Apples</td>
          </tr>
          <tr data-bind="foreach: hours">
            <td data-bind="text: open[0].renderedTime">Orange</td>
          </tr>
        </tbody>
      </table>

      <!-- Photo and Tips Section -->
      <div class="ui stackable grid">
        <!-- Left Grid -->
        <div class="six wide column">
          <div class="ui buttons nav-btn">
            <button class="ui button" data-bind="click: $root.flipNext">Previous</button>
            <div class="or"></div>
            <button class="ui teal button" data-bind="click: $root.flipPrevious">Next</button>
          </div>
          <span class="ui label tag black">Toggle Photos</span>

          <div class="ui shape">
            <div class="sides" data-bind="foreach: photoUrlArray">
              <div class="side side-container" data-bind="attr: { id: $index()+'side' }" >
                <div class="ui image medium rounded content">
                  <img data-bind="attr: { src: url }" >
                </div>
                <a class="ui orange image label">
                  Photo By:
                  <div class="detail" data-bind="text: caption"></div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Grid -->
        <div class="ten wide column">
          <div class="ui card" id="tips-card">
            <div class="content" id="card-header">
              <div class="header">Useful Tips</div>
            </div>
            <div class="content" id="card-content">
              <ul class="ui list" data-bind="foreach: tipArray">
                <li data-bind="text:$data"></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src='bower_components/knockout/dist/knockout.js'></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js">
  </script>
  <script src="js/app.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAXeLDsV2v8YP_G_Kos4erYBBNeFMPyX4I&callback=initMap">
  </script>
</body>
</html>
